    Checking doubao-voice-input v1.0.0 (D:\00_Dev\Github\doubao-ime-win)
warning: unused import: `std::sync::Arc`
 --> src\asr\client.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: unused import: `Deserialize`
 --> src\asr\protocol.rs:6:13
  |
6 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: unused variable: `stop_tx`
   --> src\asr\client.rs:112:14
    |
112 |         let (stop_tx, mut stop_rx) = mpsc::channel::<()>(1);
    |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_tx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: method `headers` is never used
  --> src\asr\client.rs:41:8
   |
26 | impl AsrClient {
   | -------------- method in this implementation
...
41 |     fn headers(&self) -> Vec<(&'static str, String)> {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: `doubao-voice-input` (lib) generated 4 warnings (run `cargo fix --lib -p doubao-voice-input` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.92s
